total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jul 10 13:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Jul 10 08:49 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jul 10 08:51 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jul 10 08:55 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Jul 10 08:59 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jul 10 11:23 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jul 10 12:53 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jul 10 13:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   46 Jul 10 13:04 6-third_line
-rwxrw-r-- 1 vagrant vagrant   71 Jul 10 13:10 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jul 10 13:58 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  950 Jul 10 13:30 README.md
-rw-rw-r-- 1 vagrant vagrant  915 Jul 10 13:00 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jul 10 13:58 ls_cwd_content
